{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npm run build && wrangler pages dev",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vueuse/core": "^10.11.0",
    "animate.css": "^4.1.1",
    "ant-design-vue": "^4.2.3",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "nuxt": "^3.12.4",
    "nuxt-aos": "^1.2.5",
    "prettier": "^3.3.2",
    "primeicons": "^7.0.0",
    "tw-merge": "^0.0.1-alpha.3",
    "vue": "latest",
    "tailwindcss": "^3.4.6"

  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240718.0",
    "autoprefixer": "^10.4.19",
    "nitro-cloudflare-dev": "^0.1.6",
    "postcss": "^8.4.39",
    "wrangler": "^3.65.1"
  }
}
